
数据类别
具体参数
太空电梯成本
单位运输成本
450-600 美元 / 公斤


银河港建设固定成本
单座 1200-1800 亿美元
三座 3600-5400 亿美元

火箭成本
发射场启用固定成本
2025年（当前）
2050年（预测）


300—500万美元
250 万 - 400 万美元

单位运输成本
270万美元 / 吨
90∼112.5万美元/吨
运营参数
太空电梯单次运输周期
7天，往返14天

火箭年发射次数上限
2025（当前）
2050（预测）


329次
7300次
可靠性参数
太空电梯故障率
理想工况下故障率 < 0.05%；极端天气下故障率升至 0.8-1.2%

火箭发射失败率
2025当前
2050预测


1.2%
1.5%
水资源参数
人均日用水量
闭环生态系统下 60-90 升 / 人 / 天（含生活、种植、设备冷却）

再生水回收率
生物再生系统回收率 96-98%，其中尿液资源化率 99%
环境影响
参数碳排放因子
太空电梯
0 吨 CO₂/ 吨物资（全电力驱动）


火箭
液氧甲烷燃料：2.2-2.8 吨 CO₂/ 吨物资煤油燃料：5.5-7.2 吨 CO₂/ 吨物资

污染物排放因子
单次火箭发射排放氯化氢 95-110 吨、氧化铝微粒 60-70 吨
物资需求
月球殖民地建设总物资量
太空电梯运力
单银河港年运输能力
太空电梯配置
银河港数量
火箭运力
单次运输载荷范围
火箭发射场
发射场数
殖民地规模
常住人口数量
